<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love.png" translatesAutoresizingMaskIntoConstraints="NO" id="zng-Z7-X00">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zng-Z7-X00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3Xg-kF-HAw">
                                <variation key="heightClass=regular-widthClass=regular" constant="59"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zng-Z7-X00" secondAttribute="trailing" constant="-16" id="EFd-kW-fNH"/>
                            <constraint firstItem="zng-Z7-X00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TVL-oS-wfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zng-Z7-X00" secondAttribute="bottom" id="Uq8-rO-vYy"/>
                            <constraint firstItem="zng-Z7-X00" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yrb-Of-U8M"/>
                            <constraint firstItem="zng-Z7-X00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyz-dA-tIU"/>
                            <constraint firstAttribute="trailing" secondItem="zng-Z7-X00" secondAttribute="trailing" id="qN3-k9-Dbw"/>
                            <constraint firstItem="zng-Z7-X00" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vKi-eN-fQX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Xg-kF-HAw"/>
                                <exclude reference="EFd-kW-fNH"/>
                                <exclude reference="TVL-oS-wfJ"/>
                                <exclude reference="Uq8-rO-vYy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Xg-kF-HAw"/>
                                <include reference="EFd-kW-fNH"/>
                                <include reference="TVL-oS-wfJ"/>
                                <include reference="Uq8-rO-vYy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="zng-Z7-X00" id="W60-L7-5iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Love.png" width="2560" height="1600"/>
    </resources>
</document>
